{
  "name": "novelcast",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"tsx watch server/index.ts\" \"vite\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "tsx server/index.ts",
    "test": "vitest run",
    "test:local": "vitest run --config vitest.local.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "typecheck:local": "tsc --noEmit -p tsconfig.extensions.json"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@fontsource/dm-sans": "^5.3.0",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^6.1.1",
    "antd": "^6.6.5",
    "concurrently": "^10.0.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
